<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>source.sql, source.pgsql</string>

  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string><![CDATA[(?ix)
      (?:
        .*[\(\[\{]
      )
      # Ignore whitespace, line comment, inline comments until EOL.
      (?:\s*|\s*--.*|/[*](?:[^*]|[*](?!/))*[*]/)*
      $
    ]]></string>

    <key>decreaseIndentPattern</key>
    <string><![CDATA[(?ix)(?:
      \s*[\)\]\}]
    )]]></string>

    <key>bracketIndentNextLinePattern</key>
    <string></string>

    <key>disableIndentNextLinePattern</key>
    <string></string>

    <key>unIndentedLinePattern</key>
    <string></string>

    <key>indentParens</key>
    <false />

    <key>indentSquareBrackets</key>
    <false />

    <key>preserveIndent</key>
    <false />
  </dict>
</dict>
</plist>
